<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="SpellScribe">
        <file id="0" name="SpellScribe/armScroll-behindHead.png" width="571" height="851" pivot_x="0.215103" pivot_y="0.751534"/>
        <file id="1" name="SpellScribe/armScroll.png" width="679" height="1154" pivot_x="0.475196" pivot_y="0.190184"/>
        <file id="2" name="SpellScribe/head.png" width="957" height="982" pivot_x="0.539308" pivot_y="0.347626"/>
        <file id="3" name="SpellScribe/armStaff.png" width="1191" height="2304" pivot_x="0.762611" pivot_y="0.649311"/>
        <file id="4" name="SpellScribe/cloakStaff.png" width="1617" height="1878" pivot_x="0.560498" pivot_y="0.954058"/>
        <file id="5" name="SpellScribe/cloakScroll.png" width="1723" height="1587" pivot_x="0.072034" pivot_y="0.901991"/>
        <file id="6" name="SpellScribe/leg1.png" width="696" height="996" pivot_x="0.359649" pivot_y="0.929556"/>
        <file id="7" name="SpellScribe/leg2.png" width="461" height="702" pivot_x="0.235981" pivot_y="0.897397"/>
        <file id="8" name="SpellScribe/backOfCloak.png" width="2118" height="1843" pivot_x="0.306667" pivot_y="0.875957"/>
        <file id="9" name="SpellScribe/shoe.png" width="267" height="134" pivot_x="0.235955" pivot_y="0.656716"/>
    </folder>
    <folder id="1">
        <file id="0" name="object1.png" width="109" height="114" pivot_x="0" pivot_y="1"/>
        <file id="1" name="object2.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="skeleton.png" width="600" height="800" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_007" type="bone" w="393.431" h="10"/>
        <obj_info name="bone_008" type="bone" w="127.671" h="10"/>
        <obj_info name="bone_009" type="bone" w="93.4066" h="10"/>
        <obj_info name="bone_010" type="bone" w="406.742" h="10"/>
        <obj_info name="bone_011" type="bone" w="404.475" h="10"/>
        <obj_info name="bone_012" type="bone" w="186.833" h="10"/>
        <obj_info name="bone_013" type="bone" w="137.367" h="10"/>
        <obj_info name="bone_014" type="bone" w="38.5243" h="10"/>
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                </key>
                <key id="1" time="999">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <object_ref id="0" parent="7" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="armScroll">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="115.429312" y="-20.547574" angle="53.130102" scale_x="0.241787" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="182.696308" y="18.830425" angle="269.448341" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="2" name="armScroll-behindHead">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.604324" y="1.779058" angle="53.130102" scale_x="0.241787" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="3" name="armStaff">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.869617" y="7.787644" angle="138.489325" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="4" name="cloakStaff">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.941377" y="15.114123" angle="96.082338" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="5" name="cloakScroll">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.477639" y="8.377274" angle="38.418055" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="6" name="leg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-33.151006" y="-16.444622" angle="76.045491" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="7" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.039725" y="1.744125" angle="66.921779" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="8" name="backOfCloak">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-35.23882" y="2.485658" angle="38.418055" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.10989" y="246.131868" angle="90.551659"/>
                </key>
                <key id="1" time="999" spin="0">
                    <bone x="4.10989" y="237.252747" angle="90.551659"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="129.483209" y="94.076361" angle="130.959016"/>
                </key>
                <key id="1" time="999">
                    <bone x="129.483209" y="94.076361" angle="122.836854"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="135.926678" y="-35.66202" angle="216.318238"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="135.926678" y="-35.66202" angle="223.892088"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="105.465704" y="-3.499116" angle="231.030285"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="105.465704" y="-3.499116" angle="235.539921"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="133.518878" y="56.673134" angle="173.366004" scale_x="1"/>
                </key>
                <key id="1" time="999">
                    <bone x="133.518878" y="56.673134" angle="170.546625" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="82.569717" y="15.403525" angle="193.40285"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="82.569717" y="15.403525" angle="206.333562"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="191.893462" y="2.139403" angle="9.123712"/>
                </key>
                <key id="1" time="999">
                    <bone x="191.893462" y="2.139403" angle="338.822889"/>
                </key>
            </timeline>
            <timeline id="16" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.601534" y="-0.703148" angle="3.270488" scale_x="0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="137.947234" y="-1.441712" angle="63.651291"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="137.947234" y="-1.441712" angle="83.813041"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
